html {
  font-size: 1.25em;
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: black;
}
body {
  margin: 0;
}

.container {
  display: grid;
  place-items: center;
  place-content: center;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "title title title title title"
    "slots slots slots slots slots"
    "slots slots slots slots slots"
    "info info info info info"
    "info info info info info"
    "footer footer footer footer footer";
  position: relative;
  gap: 0.2rem;
}

.title {
  grid-area: title;
  background-color: cadetblue;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title b {
  position: absolute;
  top: 8%;
}
.slot-machine {
  grid-area: slots;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: darkslategray;
}

.slot {
  width: 5rem;
  height: 95%;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  border-radius: 15%;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33%;
  gap: 1rem;
  background-color: black;
  border-radius: 15%;
}

.slot-machine img {
  filter: invert(100%) brightness(200%);
}

.slot1 {
  grid-area: slots;
}
.slot2 {
  grid-area: slots;
}
.slot3 {
  grid-area: slots;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;
  width: 100%;
  height: 100%;
  gap: 1rem;
}
.balance {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
#balance {
  color: aquamarine;
  font-size: 1.3rem;
}
.mid-mask {
  grid-area: inherit;
  position: absolute;
  top: 10%;
}
.input {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.spin {
  grid-area: info;
}
.errorlog {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aquamarine;
}
#bet {
  grid-area: info;
}
#lines {
  grid-area: info;
}
.footer {
  grid-area: footer;
  background-color: darkslategray;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

a:any-link {
  color: aquamarine;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
